here's the key build line:

 0:31.93 /usr/bin/clang++ -isysroot /Users/psm/.mozbuild/macos-sdk/MacOSX10.12.sdk -std=gnu++17 -E -o self-hosting-preprocessed.pp -Qunused-arguments -DCROSS_COMPILE= -DHAVE_64BIT_BUILD=1 -DXP_UNIX=1 -DXP_DARWIN=1 -DXP_MACOSX=1 -DMOZ_BUILD_APP=browser -DRELEASE_OR_BETA=1 -DMOZILLA_VERSION="89.0" -DMOZILLA_VERSION_U=89.0 -DMOZILLA_UAVERSION="89.0" -DMOZ_UPDATE_CHANNEL=default -DENABLE_TESTS=1 -DGTEST_HAS_RTTI=0 -DHAVE_VISIBILITY_HIDDEN_ATTRIBUTE=1 -DHAVE_VISIBILITY_ATTRIBUTE=1 -DMOZ_MEMORY=1 -DHAVE_STDINT_H=1 -DHAVE_INTTYPES_H=1 -DSTDC_HEADERS=1 -DHAVE_ALLOCA_H=1 -DHAVE_GETOPT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_NL_TYPES_H=1 -DHAVE_CPUID_H=1 -DHAVE_FTS_H=1 -DHAVE_SYS_STATVFS_H=1 -DHAVE_SYS_MOUNT_H=1 -DHAVE_SYS_QUEUE_H=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_NETINET_IN_H=1 -DMOZ_DLL_PREFIX="lib" -DMOZ_DLL_SUFFIX=".dylib" -DMOZ_GECKO_PROFILER=1 -DMOZ_PROFILER_MEMORY=1 -DMOZ_AUDIOUNIT_RUST=1 -DJS_64BIT=1 -DJS_PUNBOX64=1 -DSTATIC_JS_API=1 -DMOZ_STATIC_JS=1 -DJS_CODEGEN_X64=1 -DMOZ_AARCH64_JSCVT=0 -DBUILD_CTYPES=1 -DJS_HAS_CTYPES=1 -DENABLE_SHARED_MEMORY=1 -DENABLE_WASM_SIMD=1 -DENABLE_WASM_SIMD_WORMHOLE=1 -DJS_DEFAULT_JITREPORT_GRANULARITY=3 -DJS_HAS_INTL_API=1 -DU_USING_ICU_NAMESPACE=0 -DU_STATIC_IMPLEMENTATION=1 -DMOZ_WIDGET_COCOA=1 -DMOZ_INSTRUMENT_EVENT_LOOP=1 -DMOZ_APPLEMEDIA=1 -DMOZ_FFMPEG=1 -DMOZ_DAV1D_ASM=1 -DMOZ_AV1=1 -DMOZ_FMP4=1 -DMOZ_SAMPLE_TYPE_FLOAT32=1 -DMOZ_VORBIS=1 -DMOZ_PLACES=1 -DMOZ_SERVICES_HEALTHREPORT=1 -DMOZ_NORMANDY=1 -DMOZ_DEDICATED_PROFILES=1 -DMOZ_BLOCK_PROFILE_DOWNGRADE=1 -DNS_PRINTING=1 -DNS_PRINT_PREVIEW=1 -DMOZ_WEBSPEECH=1 -DMOZ_WEBSPEECH_TEST_BACKEND=1 -DMOZ_ENABLE_SKIA=1 -DUSE_SKIA=1 -DENABLE_REMOTE_AGENT=1 -DENABLE_MARIONETTE=1 -DMOZ_WEBRTC=1 -DMOZ_SCTP=1 -DMOZ_SRTP=1 -DMOZ_WEBRTC_SIGNALING=1 -DMOZ_PEERCONNECTION=1 -DMOZ_WEBRTC_ASSERT_ALWAYS=1 -DMOZ_RAW=1 -DACCESSIBILITY=1 -DMOZ_LIBAV_FFT=1 -DMOZ_FFVPX=1 -DMOZ_HAS_REMOTE=1 -DMOZ_VERIFY_MAR_SIGNATURE=1 -DX_DISPLAY_MISSING=1 -DHAVE_DIRENT_H=1 -DHAVE_SIN_LEN=1 -DHAVE_SCONN_LEN=1 -DHAVE_SIN6_LEN=1 -DHAVE_SA_LEN=1 -DHAVE_DLADDR=1 -DHAVE_MEMMEM=1 -DHAVE_PTHREAD_H=1 -DHAVE_STAT64=1 -DHAVE_LSTAT64=1 -DHAVE_STATVFS=1 -DHAVE_STATFS64=1 -DHAVE_STATFS=1 -DHAVE_GETPAGESIZE=1 -DHAVE_GMTIME_R=1 -DHAVE_LOCALTIME_R=1 -DHAVE_ARC4RANDOM=1 -DHAVE_ARC4RANDOM_BUF=1 -DHAVE_LCHOWN=1 -DHAVE_SETPRIORITY=1 -DHAVE_STRERROR=1 -DHAVE_SYSCALL=1 -DHAVE_LUTIMES=1 -DVA_COPY=va_copy -DHAVE_VA_COPY=1 -DHAVE_VA_LIST_AS_ARRAY=1 -DHAVE_THREAD_TLS_KEYWORD=1 -DHAVE_LOCALECONV=1 -DMALLOC_H=<malloc/malloc.h> -DHAVE_STRNDUP=1 -DHAVE_POSIX_MEMALIGN=1 -DMALLOC_USABLE_SIZE_CONST_PTR=const -DHAVE_VALLOC=1 -DTARGET_XPCOM_ABI="x86_64-gcc3" -DMOZ_DISTRIBUTION_ID="org.mozilla" -DHAVE_COREMEDIA_COREMEDIA_H=1 -DHAVE_VIDEOTOOLBOX_VIDEOTOOLBOX_H=1 -DMOZ_WEBM_ENCODER=1 -DENABLE_SYSTEM_EXTENSION_DIRS=1 -DMOZ_CRASHREPORTER=1 -DMOZ_UPDATER=1 -DMOZ_SANDBOX=1 -DMOZ_LOGGING=1 -DFORCE_PR_LOG=1 -DHAVE___CXA_DEMANGLE=1 -DHAVE__UNWIND_BACKTRACE=1 -DMOZ_USER_DIR="Mozilla" -DMOZ_TREE_PIXMAN=1 -DMOZ_TREE_CAIRO=1 -DMOZ_XUL=1 -DNECKO_WIFI=1 -DMOZ_MACBUNDLE_ID=org.mozilla.nightly -DMOZ_APP_UA_NAME="" -DMOZ_APP_UA_VERSION="89.0.0.1" -DBROWSER_CHROME_URL=chrome://browser/content/browser.xhtml -DBROWSER_CHROME_URL_QUOTED="chrome://browser/content/browser.xhtml" -DMOZ_DATA_REPORTING=1 -DNO_NSPR_10_SUPPORT=1 -DNDEBUG=1 -DTRIMMED=1 self-hosting-cpp-input.cpp


these might need to be changed to 89.0.0.1:
-DMOZILLA_VERSION="89.0" -DMOZILLA_VERSION_U=89.0 -DMOZILLA_UAVERSION="89.0"



needs to be "app.privacy"
-DMOZ_DISTRIBUTION_ID="org.mozilla"
testing: ac_add_options --with-distribution-id=app.privacy


needs to be "app.privacy.miff"   (perhaps fixed)
-DMOZ_MACBUNDLE_ID=org.mozilla.nightly
testing: ac_add_topions  --with-macbundlename-prefix=app.privacy

not sure about this one:
-DMOZ_USER_DIR="Mozilla" 


also testing:
ac_add_topions  --with-branding=browser/branding/unofficial

Changes in:
~/dev/ff02-x86/firefox-89.0/browser/branding/unofficial/configure.sh
~/dev/ff02-x86/firefox-89.0/browser/locales/en-US/browser/aboutDialog.ftl

In file:
change all 

Let's see ... after above changes, it generates this clang line:
0:30.44 /usr/bin/clang++ -isysroot /Users/psm/.mozbuild/macos-sdk/MacOSX10.12.sdk -std=gnu++17 -E -o self-hosting-preprocessed.pp -Qunused-arguments -DCROSS_COMPILE= -DHAVE_64BIT_BUILD=1 -DXP_UNIX=1 -DXP_DARWIN=1 -DXP_MACOSX=1 -DMOZ_BUILD_APP=browser -DRELEASE_OR_BETA=1 -DMOZILLA_VERSION="89.0" -DMOZILLA_VERSION_U=89.0 -DMOZILLA_UAVERSION="89.0" -DMOZ_UPDATE_CHANNEL=default -DENABLE_TESTS=1 -DGTEST_HAS_RTTI=0 -DHAVE_VISIBILITY_HIDDEN_ATTRIBUTE=1 -DHAVE_VISIBILITY_ATTRIBUTE=1 -DMOZ_MEMORY=1 -DHAVE_STDINT_H=1 -DHAVE_INTTYPES_H=1 -DSTDC_HEADERS=1 -DHAVE_ALLOCA_H=1 -DHAVE_GETOPT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_NL_TYPES_H=1 -DHAVE_CPUID_H=1 -DHAVE_FTS_H=1 -DHAVE_SYS_STATVFS_H=1 -DHAVE_SYS_MOUNT_H=1 -DHAVE_SYS_QUEUE_H=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_NETINET_IN_H=1 -DMOZ_DLL_PREFIX="lib" -DMOZ_DLL_SUFFIX=".dylib" -DMOZ_GECKO_PROFILER=1 -DMOZ_PROFILER_MEMORY=1 -DMOZ_AUDIOUNIT_RUST=1 -DJS_64BIT=1 -DJS_PUNBOX64=1 -DSTATIC_JS_API=1 -DMOZ_STATIC_JS=1 -DJS_CODEGEN_X64=1 -DMOZ_AARCH64_JSCVT=0 -DBUILD_CTYPES=1 -DJS_HAS_CTYPES=1 -DENABLE_SHARED_MEMORY=1 -DENABLE_WASM_SIMD=1 -DENABLE_WASM_SIMD_WORMHOLE=1 -DJS_DEFAULT_JITREPORT_GRANULARITY=3 -DJS_HAS_INTL_API=1 -DU_USING_ICU_NAMESPACE=0 -DU_STATIC_IMPLEMENTATION=1 -DMOZ_WIDGET_COCOA=1 -DMOZ_INSTRUMENT_EVENT_LOOP=1 -DMOZ_APPLEMEDIA=1 -DMOZ_FFMPEG=1 -DMOZ_DAV1D_ASM=1 -DMOZ_AV1=1 -DMOZ_FMP4=1 -DMOZ_SAMPLE_TYPE_FLOAT32=1 -DMOZ_VORBIS=1 -DMOZ_PLACES=1 -DMOZ_SERVICES_HEALTHREPORT=1 -DMOZ_NORMANDY=1 -DMOZ_DEDICATED_PROFILES=1 -DMOZ_BLOCK_PROFILE_DOWNGRADE=1 -DNS_PRINTING=1 -DNS_PRINT_PREVIEW=1 -DMOZ_WEBSPEECH=1 -DMOZ_WEBSPEECH_TEST_BACKEND=1 -DMOZ_ENABLE_SKIA=1 -DUSE_SKIA=1 -DENABLE_REMOTE_AGENT=1 -DENABLE_MARIONETTE=1 -DMOZ_WEBRTC=1 -DMOZ_SCTP=1 -DMOZ_SRTP=1 -DMOZ_WEBRTC_SIGNALING=1 -DMOZ_PEERCONNECTION=1 -DMOZ_WEBRTC_ASSERT_ALWAYS=1 -DMOZ_RAW=1 -DACCESSIBILITY=1 -DMOZ_LIBAV_FFT=1 -DMOZ_FFVPX=1 -DMOZ_HAS_REMOTE=1 -DMOZ_VERIFY_MAR_SIGNATURE=1 -DX_DISPLAY_MISSING=1 -DHAVE_DIRENT_H=1 -DHAVE_SIN_LEN=1 -DHAVE_SCONN_LEN=1 -DHAVE_SIN6_LEN=1 -DHAVE_SA_LEN=1 -DHAVE_DLADDR=1 -DHAVE_MEMMEM=1 -DHAVE_PTHREAD_H=1 -DHAVE_STAT64=1 -DHAVE_LSTAT64=1 -DHAVE_STATVFS=1 -DHAVE_STATFS64=1 -DHAVE_STATFS=1 -DHAVE_GETPAGESIZE=1 -DHAVE_GMTIME_R=1 -DHAVE_LOCALTIME_R=1 -DHAVE_ARC4RANDOM=1 -DHAVE_ARC4RANDOM_BUF=1 -DHAVE_LCHOWN=1 -DHAVE_SETPRIORITY=1 -DHAVE_STRERROR=1 -DHAVE_SYSCALL=1 -DHAVE_LUTIMES=1 -DVA_COPY=va_copy -DHAVE_VA_COPY=1 -DHAVE_VA_LIST_AS_ARRAY=1 -DHAVE_THREAD_TLS_KEYWORD=1 -DHAVE_LOCALECONV=1 -DMALLOC_H=<malloc/malloc.h> -DHAVE_STRNDUP=1 -DHAVE_POSIX_MEMALIGN=1 -DMALLOC_USABLE_SIZE_CONST_PTR=const -DHAVE_VALLOC=1 -DTARGET_XPCOM_ABI="x86_64-gcc3" -DMOZ_DISTRIBUTION_ID="app.privacy" -DHAVE_COREMEDIA_COREMEDIA_H=1 -DHAVE_VIDEOTOOLBOX_VIDEOTOOLBOX_H=1 -DMOZ_WEBM_ENCODER=1 -DENABLE_SYSTEM_EXTENSION_DIRS=1 -DMOZ_CRASHREPORTER=1 -DMOZ_UPDATER=1 -DMOZ_SANDBOX=1 -DMOZ_LOGGING=1 -DFORCE_PR_LOG=1 -DHAVE___CXA_DEMANGLE=1 -DHAVE__UNWIND_BACKTRACE=1 -DMOZ_USER_DIR="Mozilla" -DMOZ_TREE_PIXMAN=1 -DMOZ_TREE_CAIRO=1 -DMOZ_XUL=1 -DNECKO_WIFI=1 -DMOZ_MACBUNDLE_ID=app.privacy.miff -DMOZ_APP_UA_NAME="" -DMOZ_APP_UA_VERSION="89.0.0.1" -DBROWSER_CHROME_URL=chrome://browser/content/browser.xhtml -DBROWSER_CHROME_URL_QUOTED="chrome://browser/content/browser.xhtml" -DMOZ_DATA_REPORTING=1 -DNO_NSPR_10_SUPPORT=1 -DNDEBUG=1 -DTRIMMED=1 self-hosting-cpp-input.cpp
